#dfc.data.dir=/opt/dctm/product/7.1/dfc_shared
#dfc.tokenstorage.dir=/opt/dctm/product/7.1/dfc_shared/apptoken
dfc.tokenstorage.enable=false
dfc.docbroker.host[0]=192.168.0.16
dfc.docbroker.port[0]=1489
dfc.session.secure_connect_default=try_native_first
dfc.globalregistry.repository=MyRepo
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=password
